{
    "name": "trolleydienst/cartframe",
    "description": "Framework for schedule planning",
    "type": "library",
    "license": "MIT",
    "version": "0.3.0",
    "authors": [
        {
            "name": "Trolleydienst Team",
            "email": "support@trolleydienst.de"
        }
    ],
    "autoload": {
        "psr-4": {"CartFrame\\": "src/"}
    }
}
